absl-py==0.11.0
adal==1.2.7
aiobotocore==2.5.1
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.11.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
avro==1.11.1
awscli==1.28.1
azure-common==1.1.28
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==6.0.0
blinker==1.6.2
bokeh==2.3.2
boto3==1.27.1
botocore==1.30.1
brotlipy @ file:///home/conda/feedstock_root/build_artifacts/brotlipy_1666764652625/work
cachetools==4.2.4
certifi==2022.12.7
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1625835293160/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1661170624537/work
click==8.1.3
cloudevents==1.9.0
cloudpickle==2.2.1
colorama==0.4.4
conda==4.10.1
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1669907009957/work
conda_package_streaming @ file:///home/conda/feedstock_root/build_artifacts/conda-package-streaming_1669733752472/work
configparser==5.3.0
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography_1669592206620/work
cycler==0.11.0
Cython==0.29.23
dask==2021.6.1
databricks-cli==0.17.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
deprecation==2.1.0
dill==0.3.4
docker==6.1.3
docstring-parser==0.15
docutils==0.16
entrypoints==0.4
exceptiongroup==1.1.2
executing==1.2.0
fastjsonschema==2.16.3
fire==0.5.0
Flask==2.3.2
frozenlist==1.3.3
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.8.2
google-api-python-client==1.12.11
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-storage==1.44.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.56.4
greenlet==2.0.2
gunicorn==20.1.0
h5py==3.2.1
httplib2==0.22.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
imageio==2.27.0
importlib-metadata==5.2.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.15.0
ipympl==0.7.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.11
jsonschema==3.2.0
jupyter-server==1.23.6
jupyter-server-mathjax==0.2.6
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyterlab==3.4.3
jupyterlab-git==0.30.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.6
jupyterlab_server==2.21.0
kfp==1.8.22
kfp-pipeline-spec==0.1.16
kfp-server-api==1.6.0
kfserving==0.5.1
kiwisolver==1.4.4
kubernetes==12.0.1
llvmlite==0.36.0
locket==1.0.0
Mako==1.2.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.4.2
matplotlib-inline==0.1.6
minio==6.0.2
mistune==2.0.5
mlflow==2.1.1
mpmath==1.3.0
multidict==6.0.4
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbdime==3.1.1
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.0
notebook==6.4.12
notebook_shim==0.2.2
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.2.2
packaging==22.0
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
partd==1.3.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.2.0
pluggy==1.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.17.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1666834293299/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1636257122734/work
pydantic==1.10.11
Pygments==2.14.0
PyJWT==2.6.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1679647854081/work
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1661604839144/work
pytest==7.4.0
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==5.4.1
pyzmq==25.0.2
querystring-parser==1.2.4
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1673863902341/work
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.7.2
ruamel-yaml-conda @ file:///home/conda/feedstock_root/build_artifacts/ruamel_yaml_1666819777874/work
s3fs==2023.6.0
s3transfer==0.6.1
scikit-image==0.18.1
scikit-learn==1.2.2
scipy==1.7.0
seaborn==0.11.1
Send2Trash==1.8.0
shap==0.41.0
six==1.16.0
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==1.4.18
sqlparse==0.4.4
stack-data==0.6.2
statsmodels==0.12.2
strip-hints==0.1.10
sympy==1.8
table-logger==0.3.6
tables==3.6.1
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.2.0
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.3.21
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.5.0
uritemplate==3.0.1
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1678635778344/work
vincent==0.4.4
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.6
widgetsnbextension==3.5.2
wrapt==1.15.0
xlrd==2.0.1
yarl==1.9.2
zipp==3.15.0
zstandard==0.19.0
