[tox]
skipsdist = True
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:doc]
setenv =
    # Needed for juju cli to work correctly
    HOME={env:HOME}
deps =
    pytest
    pytest-operator
    juju~=3.0.0
    ops
commands = pytest -v --tb native --show-capture=all --log-cli-level=INFO {posargs} {toxinidir}/tests/